Bionic C Library Issues:
========================

This document lists important known issues of various releases
of the Bionic C library. Note that these differ from specific
implementation choices that are documented in the OVERVIEW.TXT
document.

Currently known issues:
-----------------------

- The C library initialization will improperly run static C++
  constructors located in shared libraries twice.

Android-1.5 issues:
-------------------

- getservbyname() returned the port number in the s_port field of
  the 'struct servent' structure in host-byte-order, instead of
  network-byte-order.
